# GalleryBook

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallerybook/: BaseActivity.kt  GalleryApplication.kt
app/src/main/java/com/gallerybook/api/: ApiService.kt
app/src/main/java/com/gallerybook/broadcast/: ConnectionDetector.kt  NetworkStateReceiver.kt  NetworkStateReceiverListener.kt
app/src/main/java/com/gallerybook/compression/: CompressionInterface.kt  VideoCompressor.kt
app/src/main/java/com/gallerybook/compression/compressor/: Compressor.kt
app/src/main/java/com/gallerybook/compression/config/: Configuration.kt
app/src/main/java/com/gallerybook/compression/data/: Atoms.kt
app/src/main/java/com/gallerybook/compression/utils/: CompressorUtils.kt  NumbersUtils.kt  StreamableVideo.kt
app/src/main/java/com/gallerybook/compression/video/: InputSurface.kt  MP4Builder.kt  Mdat.kt  Mp4Movie.kt  OutputSurface.kt  Result.kt  Sample.kt  TextureRenderer.kt  Track.kt
app/src/main/java/com/gallerybook/di/: GalleryAppModule.kt
app/src/main/java/com/gallerybook/interfaces/: OnImageClickListener.kt  OnWifiConnectivityCheck.kt
app/src/main/java/com/gallerybook/model/: ResponseApi.kt
app/src/main/java/com/gallerybook/paging/: GalleryPaging.kt
app/src/main/java/com/gallerybook/room/: GalleryDao.kt  GalleryDatabase.kt  GalleryScope.kt
app/src/main/java/com/gallerybook/ui/adapter/: GalleryAdapter.kt
app/src/main/java/com/gallerybook/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/gallerybook/ui/details/: ProductDetailsActivity.kt
app/src/main/java/com/gallerybook/ui/login/: LoginActivity.kt
app/src/main/java/com/gallerybook/ui/splash/: SplashActivity.kt
app/src/main/java/com/gallerybook/ui/video_player/: VideoCompressorActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/gallerybook/utils/: Constants.kt  GalleryUtils.kt  PopUpManager.kt  Validator.kt  VerticalTextView.java  VideoUtils.kt
app/src/main/java/com/gallerybook/viewmodel/: GalleryViewModel.kt
app/src/main/res/color/: color_password_toggle.xml
app/src/main/res/drawable/: bottom_left_round_corner_custom_dialog.xml  bottom_right_corner_custom_dialog.xml  btn_delete.xml  btn_rounded_red.xml  btn_rounded_red_deactivated.xml  button_background.xml  et_bg.xml  ll_background.xml  round_corner_sub.xml  textview_background.xml  tool_tip.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_details.xml  activity_login.xml  activity_video_compress.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  gallery_layout.xml  layout_signin.xml  layout_signup.xml  popup_window.xml  recycler_row.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
