<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video_player.VideoCompressorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_toolbar_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/crimson_bold"
                android:text="@string/compress_video"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/cancel"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/mainContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/videoLayout"
            layout="@layout/content_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/originalSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoLayout"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Original Size" />


        <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/originalSize"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="15sp"
            tools:text="Progress" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/newSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Size after compression" />

        <TextView
            android:id="@+id/timeTaken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newSize"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Duration" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickVideo"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_rounded_red"
            android:fontFamily="@font/crimson_bold"
            android:gravity="center"
            android:text="@string/select_video_from_gallery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recordVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>