<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_tool"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_toolbar_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/crimson_bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="Sample" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_popup_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:onClick="manageApp"
        android:src="@drawable/azc_three_dots" />

</RelativeLayout>